 <!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
	<script src="https://rawgit.com/wenzhixin/bootstrap-table/master/src/bootstrap-table.js"></script>
	<link rel="stylesheet" href="https://rawgit.com/wenzhixin/bootstrap-table/master/src/bootstrap-table.css">
	<script>
		var response = angular.module('response', []);
		response.controller('responseControl',function($scope,$http) 
		{	
			var userData = {};
			var init =  function() {
				var user = sessionStorage.getItem('userData');
				var userData = JSON.parse(user);
				$scope.message = {};
				$scope.employee = {};
				var url ='http://localhost:8080/mvpProject/rest/employee/individualUserLogin?userid='+userData.uid;
				$http({
					method: 'GET',
					url: url
					}).then(function successCallback(response) {
						console.log(response.data);
						$scope.message = response.data[0];
						$scope.employee = $scope.message;
						$scope.username = $scope.employee.firstname;
						$scope.userid = $scope.employee.empl.employee_id;
						
					},
					function errorCallback(response) {
						console.log("Error");
				});
			};
			init();

			$scope.newUser=function(user,email,pwd,role)	{	
				var addUser = {
					username: user,
					email: email,
					password: pwd,
					role: role
					};

			var url = "http://localhost:8080/mvpProject/rest/employee/addUsers";
			$http.post(url, addUser)
				   .then(
					   function(data, status){
						alert("New Employee is added");
					   }, 
					   function(data, status){
						alert("failure");
					   }
					);
									
				}

			$scope.updateUser=function(message)	{	
				var user = sessionStorage.getItem('userData');
				var userData = JSON.parse(user);
				var data = {
					firstname: message.firstname,
					lastname: message.lastname,
					middlename: message.middlename,
					address: message.address,
					phonenumber: message.phonenumber,
					aadhaarnumber: message.aadhaarnumber,
					pannumber: message.pannumber,
					gender: message.gender,
					fathername: message.fathername,
					mothername: message.mothername,
					bloodgroup: message.bloodgroup,
					department: message.department,
					collegename: message.collegename,
					cgpa: message.cgpa,
					employee_id: userData.uid,
					details_id: userData.uid		
					};

			var url = "http://localhost:8080/mvpProject/rest/employee/editDetails";
			$http.post(url, data)
				   .then(
					   function(data, status){
						alert("Update successful");
					   }, 
					   function(data, status){
						$scope.Status="failure";
					   }
					);
									
				}		
			
			function queryParams() {
			return {
				per_page: 100,
				sort: 'updated',
				page: 1
				};
			}

			$scope.logout = function(){
				sessionStorage.clear();
				window.close();
			}
		})
	</script>
<style>
	.tabs-left{
  border-bottom: none;
  padding-top: 2px;
}
.tabs-left {
  border-right: 1px solid #ddd;
}

.tabs-left>li, .tabs-right>li {
  float: none;
  margin-bottom: 2px;
}
.tabs-left>li {
  margin-right: -1px;
}

.tabs-left>li.active>a,
.tabs-left>li.active>a:hover,
.tabs-left>li.active>a:focus {
  border-bottom-color: #ddd;
  border-right-color: transparent;
}


.tabs-left>li>a {
  border-radius: 4px 0 0 4px;
  margin-right: 0;
  display:block;
}
 </style>
 <head>
 <body ng-app="response" ng-controller="responseControl">
<p align=center>HI <strong>{{username}}..!! </strong> <span> <button type="button"  class="btn btn-primary btn-xs" ng-click = "logout()" style = "float: right">Logout</button> </span> </p>

<p align=center> Role: {{message.empl.role}}<p>
	<div  class="col-sm-12">
        <h3></h3><hr/>
        <div class="col-xs-2"> <!-- required for floating -->
          <!-- Nav tabs -->
          <ul class="nav nav-tabs tabs-left sideways">
            <li class="active"><a href="#profile-v" data-toggle="tab">My Profile</a></li>
            <li><a href="#leave-v" data-toggle="tab">Apply for Leave</a></li>
            <li><a href="#allEmployee-v" data-toggle="tab">Show all employee</a></li>
            <li><a href="#acceptLeave-v" data-toggle="tab">Leave Approval</a></li>
			<li><a href="#addEmployee-v" data-toggle="tab">Add user</a></li>
          </ul>
        </div>

        <div class="col-xs-10">
          <!-- Tab panes -->
          <div class="tab-content">
            <div class="tab-pane active" id="profile-v">
					<div>
					<h2>Employee Details</h2>
					<ul class="nav nav-pills nav-justified">
						<li class="active"><a data-toggle="tab" href="#Basics">Basics</a></li>
						<li><a data-toggle="tab" href="#Family">Family&Others</a></li>
						<li><a data-toggle="tab" href="#Education">Education</a></li>
					</ul>

					<div class="tab-content">
						<div id="Basics" class="tab-pane fade in active">
								<div class="form-group">
								  <label>Firstname:</label>
								  <input type="text" class="form-control" id="Firstname" placeholder="Enter email" ng-model=message.firstname >
								</div>
								
								<div class="form-group">
								  <label>Middlename:</label>
								  <input type="text" class="form-control" id="Middlename" placeholder="Enter Middlename" ng-model=message.middlename >
								</div>
								
								<div class="form-group">
								  <label>Lastname:</label>
								  <input type="text" class="form-control" id="Lastname" placeholder="Enter Lastname" ng-model=message.lastname>
								</div>
								
								<div class="form-group">
								  <label>Address:</label>
								  <input type="text" class="form-control" id="Address" placeholder="Enter Address" ng-model=message.address>
								</div>
								
								<div class="form-group">
								  <label>Phonenumber:</label>
								  <input type="number" class="form-control" id="Phonenumber" placeholder="Enter Phonenumber" ng-model=message.phonenumber >
								</div>
								
								<div class="form-group">
								  <label>Gender:</label>
								  <input type="text" class="form-control" id="Gender" placeholder="Enter Gender" ng-model=message.gender >
								</div>
						</div>
			
						<div id="Family" class="tab-pane fade">
							<div class="form-group">
							  <label>Fathername:</label>
							  <input type="text" class="form-control" id="Fathername" placeholder="Enter Fathername" ng-model=message.fathername >
							</div>
					
							<div class="form-group">
							  <label>Mothername:</label>
							  <input type="text" class="form-control" id="Mothername" placeholder="Enter Mothername" ng-model=message.mothername >
							</div>
							
							<div class="form-group">
							  <label>Blood_group:</label>
							  <input type="text" class="form-control" id="Blood_group" placeholder="Enter Blood_group" ng-model=message.bloodgroup>
							</div>
							
							<div class="form-group">
							  <label>aahaarnumber:</label>
							  <input type="text" class="form-control" id="aahaarnumber" placeholder="Enter aahaarnumber" ng-model=message.aadhaarnumber>
							</div>
							
							<div class="form-group">
							  <label>PAN number:</label>
							  <input type="text" class="form-control" id="PAN" placeholder="Enter PAN number" ng-model=message.pannumber>
							</div>	
						</div>
			
						<div id="Education" class="tab-pane fade">
							<div class="form-group">
								<label>College:</label>
								<input type="text" class="form-control" id="College" placeholder="Enter College" ng-model=message.collegename>
							</div>
					
							<div class="form-group">
							  <label>Department:</label>
							  <input type="text" class="form-control" id="Department" placeholder="Enter Department" ng-model=message.department >
							</div>
					
							<div class="form-group">
								<label>CGPA:</label>
								<input type="text" class="form-control" id="CGPA" placeholder="Enter CGPA" ng-model=message.cgpa>
							</div>
								<button type="submit" class="btn btn-default" ng-click = "updateUser(message)">update</button>
						</div>
					</div>  
				</div>			
			</div>


            <div class="tab-pane" id="leave-v">
				<h2>Leave Details</h2>
				<div>
					<div class="form-group">
						<label>UserID</label>
						<input class="form-control" id="disabledInput" type="text" ng-model=userid disabled>
					</div>
		
					<div >
						<label>From date</label>
						<input type="text" class="form-control" placeholder="YYYY-MM-DD" ng-model="fromDate">
					</div>
					
					<div> 
						<label>To date</label>
						<input type="text" class="form-control" placeholder="YYYY-MM-DD" ng-model="toDate">
					</div>
					
					<div>
						<label> Number of Days </label>
						<input type="text" class="form-control" placeholder="No, of Days" ng-model="days">
					</div>
					
					<div>
						<label> Reason </label>
						<input type="text" class="form-control" placeholder="Mention the reason here" ng-model="reason">
					</div>

					<br>
					<div>
						<button type="submit" class="btn btn-default" ng-click="leaveApply(userid,fromDate,toDate,days)">Apply for Leave</button>
					</div>
					</br>
				</div>			
			</div>
            <div class="tab-pane" id="allEmployee-v">
				<table 	data-toggle="table"
						data-url="http://localhost:8080/mvpProject/rest/employee/getAllEmployeeDetails"
						data-query-params="queryParams"
						data-pagination="true"
						data-search="true"
						>
				<thead>
					<tr>
						<th data-field="empl.username">Name</th>
						<th data-field="firstname">Firstname</th>
						<th data-field="lastname">Lastname</th>
						<th data-field="bloodgroup">Bloodgroup</th>
						<th data-field="address">Address</th>
						<th data-field="bloodgroup">Bloodgroup</th>
						<th data-field="gender">Gender</th>
						<th data-field="aadhaarnumber">Aadharnumber</th>
						<th data-field="pannumber">Pannumber</th>
						<th data-field="fathername">Fathername</th>
						<th data-field="mothername">Mothername</th>
						<th data-field="department">Department</th>
						<th data-field="cgpa">CGPA</th>
						
					</tr>
				</thead>
				</table>
			</div>
            <div class="tab-pane" id="acceptLeave-v">
				
			leave
	
			</div>
			<div class="tab-pane" id="addEmployee-v">
			<h2>Add User</h2>
				<div>
					<div >
						<label>Username</label>
						<input type="text" class="form-control" placeholder="Username" ng-model="user">
					</div>
					
					<div> 
						<label>E-mail</label>
						<input type="email" class="form-control" placeholder="E-mail" ng-model="email">
					</div>
					
					<div>
						<label>Password</label>
						<input type="password" class="form-control" placeholder="Password" ng-model="password">
					</div>

					<div>
						<label>Role</label>
						<input type="text" class="form-control" placeholder="Role" ng-model="role">
					</div>
					
					<br>
					<div>
						<button type="submit" class="btn btn-default" ng-click="newUser(user,email,password,role)">Add Employee</button>
					</div>
					</br>
				</div>		
			
			</div>
          </div>
        </div>

        <div class="clearfix"></div>

 </div>
 
 </body>
 </html>