<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
	<script>
		var response = angular.module('response', []);
		response.controller('responseControl',function($scope,$http) 
		{	
			var userData = {};
			var init =  function() {
				var user = sessionStorage.getItem('userData');
				var userData = JSON.parse(user);
				$scope.message = {};
				$scope.employee = {};
				var url ='http://localhost:8080/mvpProject/rest/employee/individualUserLogin?userid='+userData.uid;
				$http({
					method: 'GET',
					url: url
					}).then(function successCallback(response) {
						console.log(response.data);
						$scope.message = response.data[0];
						$scope.employee = $scope.message;
						$scope.username = $scope.employee.firstname;
						$scope.userid = $scope.employee.empl.employee_id;
						
					},
					function errorCallback(response) {
						console.log("Error");
				});
			};
			init();

			$scope.updateUser=function(message)	{	
				var user = sessionStorage.getItem('userData');
				var userData = JSON.parse(user);
				var data = {
					firstname: message.firstname,
					lastname: message.lastname,
					middlename: message.middlename,
					address: message.address,
					phonenumber: message.phonenumber,
					aadhaarnumber: message.aadhaarnumber,
					pannumber: message.pannumber,
					gender: message.gender,
					fathername: message.fathername,
					mothername: message.mothername,
					bloodgroup: message.bloodgroup,
					department: message.department,
					collegename: message.collegename,
					cgpa: message.cgpa,
					employee_id: userData.uid,
					details_id: userData.uid		
					};

			var url = "http://localhost:8080/mvpProject/rest/employee/editDetails";
			$http.post(url, data)
				   .then(
					   function(data, status){
						alert("Update successful");
					   }, 
					   function(data, status){
						$scope.Status="failure";
					   }
					);
									
				}	

			$scope.leaveApply=function(userid,fromDate,toDate,days,reason){
				var leaveData = {
						employeeID : userid,
						fromDate : fromDate,
						toDate : toDate,
						days : days,
						reason : reason
					}
				var url = "http://localhost:8080/mvpProject/rest/employee/applyLeave";
					$http.post(url, leaveData)
				   .then(
					   function(data, status){
						alert("Leave Applied");
					   }, 
					   function(data, status){
						alert("failure");
					   }
					);

			}
			
			$scope.leaveStatus = function() {
				var leaveData = {};
				$scope.leaveTable = {};
				var user = sessionStorage.getItem('userData');
				var userData = JSON.parse(user);
				var url ='http://localhost:8080/mvpProject/rest/employee/getUserAppliedLeave?userid=' + userData.uid;
				
				$http({
					method: 'GET',
					url: url
					}).then(function successCallback(response) {
						console.log(response.data);
						var leaveData = response.data;
						for(var i = 0; i<leaveData.length; i++) {
							if(leaveData[i].status == 0){
							   leaveData[i].status = "Pending";
							}
							else if(leaveData[i].status == 1) {
								leaveData[i].status = "Approved";
							}
							else {
								leaveData[i].status = "Declined"
						}
					}
					$scope.leaveTable = 
						'<tr>'+
							'<th>EmployeeId</th>'+
							'<th>FromData</th>'+
							'<th>ToDate</th>'+
							'<th>No. of Days</th>'+
							'<th>Reason</th>'+
							'<th>status</th>'+
						'</tr>';
		
		
					for(var j=0;j<leaveData.length;j++)
					{
			
						$scope.leaveTable+="<tr><td>"+leaveData[j].employee_id+"</td><td>"+leaveData[j].fromDate+"</td><td>"+leaveData[j].toDate+"</td><td>"+leaveData[j].days+"</td><td>"+leaveData[j].reason+"</td><td>"+leaveData[j].status+"</td></tr>";

					}
					$("#leaveStatus").append($scope.leaveTable);
					alert("success");
				},function errorCallback(response) {
						console.log("Error");
				});
				
			}
});

	</script>
<style>
	.tabs-left{
  border-bottom: none;
  padding-top: 2px;
}
.tabs-left {
  border-right: 1px solid #ddd;
}

.tabs-left>li, .tabs-right>li {
  float: none;
  margin-bottom: 2px;
}
.tabs-left>li {
  margin-right: -1px;
}

.tabs-left>li.active>a,
.tabs-left>li.active>a:hover,
.tabs-left>li.active>a:focus {
  border-bottom-color: #ddd;
  border-right-color: transparent;
}


.tabs-left>li>a {
  border-radius: 4px 0 0 4px;
  margin-right: 0;
  display:block;
}
 </style>
 <head>
 <body ng-app="response" ng-controller="responseControl">
<p align=center>HI <strong>{{username}}..!! </strong> </p>
<p align=center> Role: {{message.empl.role}}<p>
	<div  class="col-sm-12">
        <h3></h3><hr/>
        <div class="col-xs-2"> <!-- required for floating -->
          <!-- Nav tabs -->
          <ul class="nav nav-tabs tabs-left sideways">
            <li class="active"><a href="#profile-v" data-toggle="tab">My Profile</a></li>
            <li><a href="#leave-v" data-toggle="tab">Apply for Leave</a></li>
          </ul>
        </div>

        <div class="col-xs-10">
          <!-- Tab panes -->
          <div class="tab-content">
            <div class="tab-pane active" id="profile-v">
					<div>
					<h2>Employee Details</h2>
					<ul class="nav nav-pills nav-justified">
						<li class="active"><a data-toggle="tab" href="#Basics">Basics</a></li>
						<li><a data-toggle="tab" href="#Family">Family&Others</a></li>
						<li><a data-toggle="tab" href="#Education">Education</a></li>
					</ul>

					<div class="tab-content">
						<div id="Basics" class="tab-pane fade in active">
								<div class="form-group">
								  <label>Firstname:</label>
								  <input type="text" class="form-control" id="Firstname" placeholder="Enter email" ng-model=message.firstname >
								</div>
								
								<div class="form-group">
								  <label>Middlename:</label>
								  <input type="text" class="form-control" id="Middlename" placeholder="Enter Middlename" ng-model=message.middlename >
								</div>
								
								<div class="form-group">
								  <label>Lastname:</label>
								  <input type="text" class="form-control" id="Lastname" placeholder="Enter Lastname" ng-model=message.lastname>
								</div>
								
								<div class="form-group">
								  <label>Address:</label>
								  <input type="text" class="form-control" id="Address" placeholder="Enter Address" ng-model=message.address>
								</div>
								
								<div class="form-group">
								  <label>Phonenumber:</label>
								  <input type="number" class="form-control" id="Phonenumber" placeholder="Enter Phonenumber" ng-model=message.phonenumber >
								</div>
								
								<div class="form-group">
								  <label>Gender:</label>
								  <input type="text" class="form-control" id="Gender" placeholder="Enter Gender" ng-model=message.gender >
								</div>
						</div>
			
						<div id="Family" class="tab-pane fade">
							<div class="form-group">
							  <label>Fathername:</label>
							  <input type="text" class="form-control" id="Fathername" placeholder="Enter Fathername" ng-model=message.fathername >
							</div>
					
							<div class="form-group">
							  <label>Mothername:</label>
							  <input type="text" class="form-control" id="Mothername" placeholder="Enter Mothername" ng-model=message.mothername >
							</div>
							
							<div class="form-group">
							  <label>Blood_group:</label>
							  <input type="text" class="form-control" id="Blood_group" placeholder="Enter Blood_group" ng-model=message.bloodgroup>
							</div>
							
							<div class="form-group">
							  <label>aahaarnumber:</label>
							  <input type="text" class="form-control" id="aahaarnumber" placeholder="Enter aahaarnumber" ng-model=message.aadhaarnumber>
							</div>
							
							<div class="form-group">
							  <label>PAN number:</label>
							  <input type="text" class="form-control" id="PAN" placeholder="Enter PAN number" ng-model=message.pannumber>
							</div>	
						</div>
			
						<div id="Education" class="tab-pane fade">
							<div class="form-group">
								<label>College:</label>
								<input type="text" class="form-control" id="College" placeholder="Enter College" ng-model=message.collegename>
							</div>
					
							<div class="form-group">
							  <label>Department:</label>
							  <input type="text" class="form-control" id="Department" placeholder="Enter Department" ng-model=message.department >
							</div>
					
							<div class="form-group">
								<label>CGPA:</label>
								<input type="text" class="form-control" id="CGPA" placeholder="Enter CGPA" ng-model=message.cgpa>
							</div>
								<button type="submit" class="btn btn-default" ng-click = updateUser(message)>update</button>
						</div>
					</div>  
				</div>			
			</div>


            <div class="tab-pane" id="leave-v">
				<h2>Leave Details</h2>
				<div>
					<div class="form-group">
						<label>UserID</label>
						<input class="form-control" id="disabledInput" type="text" ng-model=userid disabled>
					</div>
		
					<div >
						<label>From date</label>
						<input type="text" class="form-control" placeholder="YYYY-MM-DD" ng-model="fromDate">
					</div>
					
					<div> 
						<label>To date</label>
						<input type="text" class="form-control" placeholder="YYYY-MM-DD" ng-model="toDate">
					</div>
					
					<div>
						<label> Number of Days </label>
						<input type="text" class="form-control" placeholder="No, of Days" ng-model="days">
					</div>
					
					<div>
						<label> Reason </label>
						<input type="text" class="form-control" placeholder="Mention the reason here" ng-model="reason">
					</div>

					<br>
					<div class="btn-group">
						<button type="button" class="btn btn-primary" ng-click="leaveApply(userid,fromDate,toDate,days,reason)">Apply for Leave</button>
						<button type="button" class="btn btn-primary" ng-click="leaveStatus()">Show Status</button>
					</div>
					</br>

					<div class="table-responsive">	
						<table id="leaveStatus" class="table"> </table> 
					</div>

				</div>			
			</div>
		</div>	
	</div>
</div>
</body>
</html>
