 <!DOCTYPE html>
<html >
<head>
  	<meta charset="UTF-8">
  	<title>Login Form</title> 
  	<link rel="stylesheet" type="text/css" href="style.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
			var response = angular.module('response', []);
	
			response.controller('responseControl',function($scope,$http) 
			{
				var userData = {};
				$scope.login=function(email,pwd)	{	
					var data = {
						email: email,
						password: pwd
						};

				var url = "http://localhost:8080/mvpProject/rest/employee/auth"; 
				$http.post(url, data)
					   .then(
						   function(response, status){
							var userData = JSON.parse(response.data);
							sessionStorage.setItem('userData', JSON.stringify(userData));
							if (userData.role == "hr"){
								window.open('employeeHR.html' ,'_blank');
							}
							else{
								window.open('employeeUser.html' ,'_blank');
							}
							
						   }, 
						   function(data, status){
							$scope.Status="Username or Password is Wrong..!!!";
						   });
					}		
				
			});
			
		</script>
</head>

<body ng-app="response" ng-controller="responseControl">
  <div class="body"></div>
		<div class="grad"></div>
		<div class="header">
			<div>Nalan<span>Like</span></div>
		</div>
		<br>
		<div class="login">
			<form>
			<input type="text" placeholder="username"  ng-model="user" required><br>
			<input type="password" placeholder="password"  ng-model="password" required><br>
			<input type="button" value="Login" ng-click=login(user,password)>
			<p class=statusvalue>{{Status}}</p>
			</form>			
		</div>

</body>
</html>
